# education

education-admin-front-master/: LICENSE  index.html  package-lock.json  package.json
education-admin-front-master/src/: main.js
education-admin-front-master/src/api/: dict.js  grade-info.js  subject.js
education-admin-front-master/src/router/: index.js
education-admin-front-master/src/utils/: httpRequest.js  index.js
education-admin-front-master/src/views/: main-content.vue  main-navbar.vue  main-sidebar.vue  main.vue
education-admin-front-master/static/config/: index.js
education-front-master/: README.md  index.html  package-lock.json  package.json
education-front-master/config/: index.js
education-front-master/src/: main.js
education-master/: pom.xml
education-master/education-admin-api/: pom.xml
education-master/education-admin-api/src/main/java/com/education/admin/api/: EducationAdminApiApplication.java
education-master/education-admin-api/src/main/java/com/education/admin/api/config/: WebAppConfig.java
education-master/education-admin-api/src/main/java/com/education/admin/api/controller/: DictController.java  ImageController.java  LoginController.java  UploadController.java
education-master/education-admin-api/src/main/java/com/education/admin/api/controller/education/: CourseController.java  GradeInfoController.java  LanguagePointsController.java  SubjectInfoController.java
education-master/education-admin-api/src/main/java/com/education/admin/api/controller/system/: SystemAdminController.java  SystemMenuController.java  SystemRoleController.java
education-master/education-admin-api/src/main/java/com/education/admin/api/interceptor/: AuthInterceptor.java
education-master/education-admin-api/src/main/java/com/education/admin/api/shiro/: DistributeShiroSession.java  RedisCache.java  RedisCacheManager.java  ShiroBeanConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  SystemRealm.java
education-master/education-admin-api/src/main/resources/: application-dev.yml  config-dev.json  config-prod.json  ehcache.xml
education-master/education-admin-api/src/test/java/com/education/admin/api/: EducationAdminApiApplicationTests.java
education-master/education-common/: pom.xml
education-master/education-common/src/main/java/com/baidu/ueditor/: ConfigManager.java
education-master/education-common/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
education-master/education-common/src/main/java/com/education/common/: App.java
education-master/education-common/src/main/java/com/education/common/annotation/: DisabledResubmit.java  Param.java  ParamsType.java  ParamsValidate.java  SystemLog.java
education-master/education-common/src/main/java/com/education/common/base/: BaseController.java
education-master/education-common/src/main/java/com/education/common/cache/: CacheBean.java  EhcacheBean.java  FastjsonSerializer.java  FstRedisSerializer.java  RedisCacheBean.java
education-master/education-common/src/main/java/com/education/common/config/: BeanConfig.java  FstRedisSerializer.java
education-master/education-common/src/main/java/com/education/common/constants/: Constants.java
education-master/education-common/src/main/java/com/education/common/exception/: BusinessException.java  SystemExceptionHandler.java
education-master/education-common/src/main/java/com/education/common/interceptor/: BaseInterceptor.java  DisabledResubmitInterceptor.java  LogInterceptor.java  ParamsValidateInterceptor.java  StreamFilter.java
education-master/education-common/src/main/java/com/education/common/model/: AdminUserSession.java  Captcha.java  JwtToken.java  OnlineUser.java  OnlineUserManager.java
education-master/education-common/src/main/java/com/education/common/utils/: EncryptUtil.java  IpUtils.java  MapTreeUtils.java  ObjectUtils.java  RequestUtils.java  Result.java  ResultCode.java  SpringBeanManager.java
education-master/education-mapper/: pom.xml
education-master/education-mapper/src/main/java/com/education/mapper/: BaseMapper.java
education-master/education-mapper/src/main/java/com/education/mapper/education/: CourseMapper.java  GradeInfoMapper.java  LanguagePointsMapper.java  SubjectInfoMapper.java
education-master/education-mapper/src/main/java/com/education/mapper/system/: SystemAdminMapper.java  SystemAdminRoleMapper.java  SystemDictMapper.java  SystemDictValueMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java
education-master/education-mapper/src/main/resources/mapper/: CourseMapper.xml  GradeInfoMapper.xml  LanguagePointsMapper.xml  SubjectInfoMapper.xml  SystemAdminMapper.xml  SystemAdminRoleMapper.xml  SystemDictMapper.xml  SystemDictValueMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml
education-master/education-mapper/src/test/java/com/education/: AppTest.java
education-master/education-service/: pom.xml
education-master/education-service/src/main/java/com/education/service/: App.java  BaseService.java
education-master/education-service/src/main/java/com/education/service/education/: CourseService.java  GradeInfoService.java  LanguagePointsService.java  SubjectInfoService.java
education-master/education-service/src/main/java/com/education/service/job/: BaseJob.java  JobBeanConfig.java  SystemJob.java
education-master/education-service/src/main/java/com/education/service/system/: SystemAdminRoleService.java  SystemAdminService.java  SystemDictService.java  SystemDictValueService.java  SystemLogService.java  SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java
education-master/education-service/src/main/java/com/education/service/task/: LogAspect.java  LogTaskListener.java  LoginSuccessListener.java  TaskBeanConfig.java  TaskListener.java  TaskManager.java  TaskParam.java
education-master/education-service/src/main/java/com/education/service/websocket/: HandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java
(+23 files in other folders)
